<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- FAVICONS -->
     <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
     <link rel="manifest" href="favicon.ico/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
     <!-- END FAVICONS -->
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="navstyle.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/pts/0.9.4/pts.min.js"></script>
</head>
<header>
    <nav id="navBarStyles" class="navbar navbar-expand-sm navbar-light bg-light">  
        <a href="#" class="navbar-brand"><img src="rdwtext250x250.png" height="50px" width="50px">rampant.digital</a>
        <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarList">
            <span class="navbar-toggler-icon navbar-dark"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarList">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item text-center"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item text-center"><a href="#" class="nav-link">Services</a></li>
                <li class="nav-item text-center"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    </header>
<body>
    <div class="jumboContainer container-fluid">
    <div class="row align-items-center vertical-align-center">
    <div class="jumbotron align-content-center mx-auto">
        <div id="showOver" class="col-xs-12 text-center">
            <h1>we are rampant.digital</h1>
           
        </div>
    <canvas id="canvasTest" width="1000" height="500"> 
        
    </canvas>
    </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
    <script src="ptsTest.js "></script>     
</body>
</html>